<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQI Data Visualization</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            padding: 20px;
        }

        .aqi-good {
            background-color: #61d17d;
        }

        .aqi-moderate {
            background-color: #f3f367;
        }

        .aqi-unhealthy-sg {
            background-color: #f5cb6a;
        }

        .aqi-unhealthy {
            background-color: #eb505c;
        }

        .container {
            margin-top: 20px;
        }

        /* Custom styles */
        .row {
            margin-right: 0;
            /* Remove right margin to use the full width */
            margin-left: 0;
            /* Remove left margin to use the full width */
        }

        .col-md-4 {
            padding-right: 15px;
            /* Add right padding to create space between the columns */
            padding-left: 15px;
            /* Add left padding to create space between the columns */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>AQI Data Visualization - View 1</h2>
                <div class="form-group">
                    <label for="citySelect">Select a city:</label>
                    <select id="citySelect" class="form-control"></select>
                </div>
                <div class="form-group">
                    <label for="pollutantSelect">Select a pollutant:</label>
                    <select id="pollutantSelect" class="form-control">
                        <option value="">-- Select a pollutant --</option>
                    </select>
                </div>
                <div id="plots"></div>
            </div>
            <div class="col-md-6">
                <h2>AQI Data Visualization - View 2</h2>
                <div id="view2"></div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <h2>Daily AQI Levels</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Daily AQI Color</th>
                            <th>Levels of Concern</th>
                            <th>Values of Index</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="aqi-good">
                            <td>Green</td>
                            <td>Good</td>
                            <td>0 to 50</td>
                        </tr>
                        <tr class="aqi-moderate">
                            <td>Yellow</td>
                            <td>Moderate</td>
                            <td>51 to 100</td>
                        </tr>
                        <tr class="aqi-unhealthy-sg">
                            <td>Orange</td>
                            <td>Unhealthy for Sensitive Groups</td>
                            <td>101 to 150</td>
                        </tr>
                        <tr class="aqi-unhealthy">
                            <td>Red</td>
                            <td>Unhealthy</td>
                            <td>151 to 200</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="static/app.js"></script>
</body>

</html>