<!DOCTYPE html>
<html>
<head>
    <title>Map - Air Pollution</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        /* CSS styles */
        #title {
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-size: 48px;
            color: #ff6f00;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
            margin-bottom: 10px;
        }
        #subtitle {
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: #333;
            margin-bottom: 20px;
        }
        #map {
            height: 800px;
        }
        .legend {
            line-height: 18px;
            color: #555;
            background-color: #fff;
            padding: 6px 8px;
            border-radius: 4px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            position: absolute;
            bottom: 30px;
            left: 30px;
            z-index: 1000;
            width: 200px;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <h1 id="title">Air Pollution in the Major Cities of the World</h1>
    <p id="subtitle">Welcome to the Air Pollution Map! Explore the pollution levels in various cities and have some fun!</p>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Get the coordinates and metrics from Flask
        var data = {{ coordinates | tojson }};
        var coordinates = data.map(coord => [coord[0], coord[1]]);
        var metrics = data.map(coord => coord[2]);

        // Create the map
        var map = L.map('map').setView([51.505, -0.09], 13);

        // Add a tile layer (OpenStreetMap)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
            maxZoom: 18
        }).addTo(map);

        // Define the color range for the metric
        function getColor(metric) {
            if (metric <= 50) {
                return 'green';
            } else if (metric <= 100) {
                return 'yellow';
            } else if (metric <= 150) {
                return 'orange';
            } else if (metric <= 200) {
                return 'red';
            } else if (metric <= 300) {
                return 'purple';
            } else {
                return 'brown';
            }
        }

        // Create a legend
        var legend = L.control({ position: 'bottomleft' });

        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'legend');
            var labels = ['Good', 'Moderate', 'Unhealthy for Sensitive Groups', 'Unhealthy', 'Very Unhealthy', 'Hazardous'];
            var colors = ['green', 'yellow', 'orange', 'red', 'purple', 'brown'];

            div.innerHTML = '<h4>Air Pollution Level</h4>'; // Add legend title

            for (var i = 0; i < labels.length; i++) {
                div.innerHTML +=
                    '<i style="background:' + colors[i] + '"></i> ' +
                    labels[i] + '<br>';
            }

            return div;
        };

        legend.addTo(map);

        // Add markers to the map
        for (var i = 0; i < coordinates.length; i++) {
            var coordinate = coordinates[i];
            var metric = metrics[i];
            var color = getColor(metric);

            if (metric !== "-") {
                L.circle(coordinate, {
                    radius: 50000,  // 50km
                    color: color,
                    fillColor: color,
                    fillOpacity: 0.5
                }).addTo(map).bindTooltip(metric.toString(), {
                    permanent: true,
                    direction: 'top',
                    className: 'metric-label'
                });
            }
        }
    </script>
</body>
</html>
